# Drop traffic for raw IP address
server {
    listen          80;
    server_name     $server_addr;
    return          404;
}
server {
    listen          443 ssl http2 default_server;
    server_name     $server_addr;

    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_ciphers                 EECDH+AESGCM:EECDH+AES256;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    ssl_certificate             /etc/nginx/ssl/server.pem;
    ssl_certificate_key         /etc/nginx/ssl/server.key;
    ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;

    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    return          404;
}

### Redirects ###
server {
    listen         80;
    server_name    albertyw.com www.albertyw.com;
    return         301 https://www.albertyw.com$request_uri;
}

# Change naked domain to www
server {
    listen          443 ssl http2;
    server_name     albertyw.com;


    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_ciphers                 EECDH+AESGCM:EECDH+AES256;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    ssl_certificate             /etc/nginx/ssl/server.pem;
    ssl_certificate_key         /etc/nginx/ssl/server.key;
    ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;

    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    rewrite         ^ https://www.albertyw.com$request_uri;
}


### Servers ###

server {
    listen          443 ssl http2;
    server_name     www.albertyw.com;
    access_log      /var/log/nginx/albertyw.com.access.log;
    error_log       /var/log/nginx/albertyw.com.error.log;
    access_log      /home/albertyw/albertyw.com/logs/nginx/access.log;
    error_log       /home/albertyw/albertyw.com/logs/nginx/error.log;

    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_ciphers                 EECDH+AESGCM:EECDH+AES256;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    ssl_certificate             /etc/nginx/ssl/server.pem;
    ssl_certificate_key         /etc/nginx/ssl/server.key;
    ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;

    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location / {
        include          sites-enabled/albertyw.com-headers;
        proxy_pass       http://127.0.0.1:5000;
        proxy_buffering  off;
        add_header       'Cache-Control'                 'public';
        expires          7d;
    }

    location /static {
        include          sites-enabled/albertyw.com-headers;
        root             /home/albertyw/albertyw.com;
        add_header       'Access-Control-Allow-Origin'   'https://www.albertyw.com';
        add_header       'Access-Control-Allow-Methods'  'GET, HEAD, OPTIONS';
        add_header       'Access-Control-Allow-Headers'  'range';
        add_header       'Access-Control-Expose-Headers' 'content-length';
        add_header       'Access-Control-Max-Age'        '1728000';
        add_header       'Cache-Control'                 'public';
        expires          24h;
    }
}
